                {consultation.lab_files && consultation.lab_files.length > 0 && (
                  <div className="bg-white/5 border border-white/10 rounded-lg overflow-hidden">
                    <button onClick={() => toggleSection('lab_files')} className="w-full p-3 flex items-center justify-between hover:bg-white/5 transition-colors">
                      <div className="flex items-center gap-2">
                        <FileText className="w-4 h-4 text-red-400" />
                        <span className="font-bold text-sm">Lab Files</span>
                      </div>
                      {expandedSections.has('lab_files') ? <ChevronDown className="w-4 h-4" /> : <ChevronRight className="w-4 h-4" />}
                    </button>
                    {expandedSections.has('lab_files') && (
                      <div className="px-3 pb-3 space-y-2">
                        {consultation.lab_files.map((fileUrl, i) => (
                          
                            key={i}
                            href={fileUrl}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center gap-2 text-xs text-blue-400 hover:text-blue-300 transition-colors"
                          >
                            <ExternalLink className="w-3 h-3" />
                            <span>Lab File {i + 1}</span>
                          </a>
                        ))}
                      </div>
                    )}
                  </div>
                )}
